#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

a = float(input('Выручка '))
b = float(input('Издержка '))
d = float(a - b)
if a > b:
    print(f'Фирма работает в прибыль {a - b}')
    print(f'Рентабельность сотавила {(d / a) * 100:}')
    c = int(input('Введите количество работников '))
    print(f'прибыль на одного сотрудника {(a - b) / c:}')
elif a == b:
    print('Фирма работает в ноль')
else:
    print('Фирма работает в убыток')